<single-spa-router>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->
  <nav>
    <application name="@goodleap/nav-bar"></application>
  </nav>
  <route path="payment-forms">
    <application name="@goodleap/payment-form"></application>
  </route>
  <route path="dashboard">
    <application name="@goodleap/dashboard"></application>
  </route>
</single-spa-router>
